<project name="Dijkstra" basedir="." >
    <target name="init">
        <property name="project.name" value="${ant.project.name}" />
        <property location="classes" name="classes.dir" />
        <property location="build" name="build.dir" />
        <property location="lib/Dijkstra" name="dij_lib.dir" />
        <property location="lib/grafo" name="grafo_lib.dir" />
        <property location="main" name="main.dir"/>
        <property location="../Esercizio3/src/minHeap" name="minHeap.dir" />
        <property location="../Java/JUnit/junit-4.12.jar" name="junit" />
        <property location="../Java/JUnit/hamcrest-core-1.3.jar" name="hamcrest-core" />
        <property location="../Java/JUnit" name="unit" />
        <property location="" name="file"/>
        <property location="" name="start"/>
        <property location="" name="end"/>


    </target>

    <target depends="init" name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="${build.dir}"/>
    </target>

    <target depends="init" name="compile">
        <mkdir dir="${classes.dir}" />
        <javac destdir="${classes.dir}" srcdir="${minHeap.dir} " includeantruntime="false" encoding="iso-8859-1">
            <classpath>
                  <pathelement location="${junit}" />
                  <pathelement location="${hamcrest-core}" />
            </classpath>
        </javac>
        <javac destdir="${classes.dir}" srcdir="${grafo_lib.dir} " includeantruntime="false" encoding="iso-8859-1">
            <classpath>
                <pathelement location="${junit}" />
                <pathelement location="${hamcrest-core}" />
                <pathelement location="${classes}" />
            </classpath>
        </javac>
        <javac destdir="${classes.dir}" srcdir="${dij_lib.dir} " includeantruntime="false" encoding="iso-8859-1">
            <classpath>
                <pathelement location="${junit}" />
                <pathelement location="${hamcrest-core}" />
                <pathelement location="${classes}" />
            </classpath>
        </javac>
        <javac destdir="${classes.dir}" srcdir="${main.dir} " includeantruntime="false" encoding="iso-8859-1">
            <classpath>
                <pathelement location="${junit}" />
                <pathelement location="${hamcrest-core}" />
                <pathelement location="${classes}" />
            </classpath>
        </javac>

    </target>

    <target depends="compile" name="run">
        <java classname="Main" fork="true">
            <classpath>
                <pathelement location="Main"/>
                <pathelement path="classes"/>
            </classpath>
            <arg value="${file}"/>
            <arg value="${start}"/>
            <arg value="${end}"/>

        </java>
    </target>

    <target depends="compile" name="createjar">
        <mkdir dir="build"/>
        <jar destfile="build/Main.jar" basedir="${classes.dir}">

            <manifest>
                <attribute name="Main-Class" value="Main"/>
                <attribute name="Class-Path" value="${calsses.dir}"/>
            </manifest>
        </jar>
    </target>

    <target depends="compile" name="junit">
        <mkdir dir="build"/>
        <jar destfile="build/GrafoTestRunner.jar" basedir="${classes.dir}">
            <zipgroupfileset dir="${unit}" includes="*.jar" excludes=""/>
            <manifest>
                <attribute name="Main-Class" value="GrafoTestRunner"/>
                <attribute name="Class-Path" value="${calsses.dir}"/>
            </manifest>
        </jar>
    </target>

    <target depends="compile,junit" name="test">
        <java jar="${build.dir}/GrafoTestRunner.jar" fork="true">
        </java>
    </target>

</project>
